# admin-cloud-api

./: .gitignore  README.md  pom.xml
admin-common/: pom.xml
admin-common/common-base/: pom.xml
admin-common/common-base/src/main/java/com/sryzzz/common/base/constant/: GlobalConstants.java
admin-common/common-mybatis-plus/: pom.xml
admin-common/common-redis/: pom.xml
admin-common/common-web/: pom.xml
admin-common/common-web/src/main/java/com/sryzzz/common/web/config/: FeignConfig.java
admin-common/common-web/src/main/java/com/sryzzz/common/web/exception/: GlobalExceptionHandler.java
dirge-admin/: pom.xml
dirge-admin/admin-api/: pom.xml
dirge-admin/admin-api/src/main/java/com/sryzzz/admin/api/: OAuthClientFeignClient.java  UserFeignClient.java
dirge-admin/admin-api/src/main/java/com/sryzzz/admin/dto/: OAuth2ClientDTO.java  RolePermissionDTO.java  UserAuthDTO.java
dirge-admin/admin-boot/: pom.xml
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/: AdminApplication.java
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/component/listener/: InitResourcePermissionCache.java
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/controller/: OauthClientController.java  RoleController.java  TestController.java  UserController.java
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/mapper/: SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/pojo/entity/: SysOauthClient.java  SysPermission.java  SysRole.java  SysUser.java
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/pojo/vo/: SysRoleVO.java
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/service/: ISysOauthClientService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
dirge-admin/admin-boot/src/main/java/com/sryzzz/admin/service/impl/: SysOauthClientServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dirge-admin/admin-boot/src/main/resources/: bootstrap.yml
dirge-admin/admin-boot/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
dirge-auth/: pom.xml
dirge-auth/src/main/java/com/sryzzz/auth/: AuthApplication.java  AuthController.java
dirge-auth/src/main/java/com/sryzzz/auth/common/enums/: PasswordEncoderTypeEnum.java
dirge-auth/src/main/java/com/sryzzz/auth/common/exception/: AuthExceptionHandler.java
dirge-auth/src/main/java/com/sryzzz/auth/security/: AuthController.java
dirge-auth/src/main/java/com/sryzzz/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
dirge-auth/src/main/java/com/sryzzz/auth/security/details/client/: ClientDetailsServiceImpl.java
dirge-auth/src/main/java/com/sryzzz/auth/security/details/user/: SysUserDetails.java  SysUserDetailsServiceImpl.java
dirge-auth/src/main/resources/: bootstrap.yml  jwt.jks
dirge-common/: pom.xml
dirge-common/common-base/: pom.xml
dirge-common/common-base/src/main/java/com/sryzzz/common/base/constant/: GlobalConstants.java  SecurityConstant.java  SecurityConstants.java
dirge-common/common-base/src/main/java/com/sryzzz/common/base/result/: IResultCode.java  R.java  ResultCode.java
dirge-common/common-mybatis-plus/: pom.xml
dirge-common/common-mybatis-plus/src/main/java/com/sryzzz/common/mybatis/config/: MybatisPlusConfig.java
dirge-common/common-mybatis-plus/src/main/java/com/sryzzz/common/mybatis/handler/: MyMetaObjectHandler.java
dirge-common/common-redis/: pom.xml
dirge-common/common-redis/src/main/java/com/sryzzz/common/redis/config/: RedisConfig.java
dirge-common/common-redis/src/main/java/com/sryzzz/common/redis/util/: RedisUtils.java
dirge-common/common-web/: pom.xml
dirge-common/common-web/src/main/java/com/sryzzz/common/web/config/: FeignConfig.java
dirge-common/common-web/src/main/java/com/sryzzz/common/web/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
dirge-gateway/: pom.xml
dirge-gateway/src/main/java/com/sryzzz/gateway/: GatewayApplication.java
dirge-gateway/src/main/java/com/sryzzz/gateway/security/: PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
dirge-gateway/src/main/java/com/sryzzz/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
dirge-gateway/src/main/resources/: bootstrap.yml
sql/: dirge-admin.sql
